<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css" defer>
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
 	<title>Nina Carducci - Photographe Bordeaux</title>

	<!-- Meta description -->
	<meta name="description" content="Nina Carducci - Devenir photographe à Bordeaux était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.">

	<!-- Open Graph data -->
	<meta property="og:title" content="Nina Carducci - Photographe Bordeaux" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://nina-carducci.github.io/" />
	<meta property="og:image" content="http://127.0.0.1:5501/assets/images/nina.webp" />
	<meta property="og:description" content="Nina Carducci - Devenir photographe à Bordeaux était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer." /> 

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Nina Carducci - Photographe Bordeaux">
	<meta name="twitter:description" content="Nina Carducci - Devenir photographe à Bordeaux était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.">
	<!-- Twitter Summary card images must be at least 200x200px -->
	<meta name="twitter:image" content="http://127.0.0.1:5501/assets/images/nina.webp">

	<!-- Schema.org -->
	<script type="application/ld+json">
		{
			"@context": "https://schema.org/",
			"@type": "LocalBusiness",
			"address":{
				"@type":"PostalAddress",
				"streetAddress":"68 Avenue Alsace Lorraine",
				"postalCode":"33200",
				"addressLocality":"Bordeaux",
				"addressCountry":"Fr"
			},
			"name": "Nina Carducci",
			"image": ["./assets/images/nina.webp",
			"./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-optimised.webp",
			"./assets/images/slider/nicholas-green-nPz8akkUmDI-optimised.webp",
			"./assets/images/slider/edward-cisneros-3_h6-1NPDGw-optimised.webp"
			],
			"openingHours":"Tu-Th 16:00-20:00",
			"telephone":"05 56 67 78 89"
	
		}
	</script>

	<style>
		:root {
			--bs-blue: #0d6efd;
			--bs-indigo: #6610f2;
			--bs-purple: #6f42c1;
			--bs-pink: #d63384;
			--bs-red: #dc3545;
			--bs-orange: #fd7e14;
			--bs-yellow: #ffc107;
			--bs-green: #198754;
			--bs-teal: #20c997;
			--bs-cyan: #0dcaf0;
			--bs-white: #fff;
			--bs-gray: #6c757d;
			--bs-gray-dark: #343a40;
			--bs-gray-100: #f8f9fa;
			--bs-gray-200: #e9ecef;
			--bs-gray-300: #dee2e6;
			--bs-gray-400: #ced4da;
			--bs-gray-500: #adb5bd;
			--bs-gray-600: #6c757d;
			--bs-gray-700: #495057;
			--bs-gray-800: #343a40;
			--bs-gray-900: #212529;
			--bs-primary: #0d6efd;
			--bs-secondary: #6c757d;
			--bs-success: #198754;
			--bs-info: #0dcaf0;
			--bs-warning: #ffc107;
			--bs-danger: #dc3545;
			--bs-light: #f8f9fa;
			--bs-dark: #212529;
			--bs-primary-rgb: 13, 110, 253;
			--bs-secondary-rgb: 108, 117, 125;
			--bs-success-rgb: 25, 135, 84;
			--bs-info-rgb: 13, 202, 240;
			--bs-warning-rgb: 255, 193, 7;
			--bs-danger-rgb: 220, 53, 69;
			--bs-light-rgb: 248, 249, 250;
			--bs-dark-rgb: 33, 37, 41;
			--bs-white-rgb: 255, 255, 255;
			--bs-black-rgb: 0, 0, 0;
			--bs-body-color-rgb: 33, 37, 41;
			--bs-body-bg-rgb: 255, 255, 255;
			--bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			--bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
			--bs-body-font-family: var(--bs-font-sans-serif);
			--bs-body-font-size: 1rem;
			--bs-body-font-weight: 400;
			--bs-body-line-height: 1.5;
			--bs-body-color: #212529;
			--bs-body-bg: #fff;
		}
	
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		.fade {
		transition: opacity .15s linear;
		}


	
		@media (prefers-reduced-motion: no-preference) {
			:root {
				scroll-behavior: smooth;
			}
		}
	
		body {
			margin: 0;
			font-family: var(--bs-body-font-family);
			font-size: var(--bs-body-font-size);
			font-weight: var(--bs-body-font-weight);
			line-height: var(--bs-body-line-height);
			color: var(--bs-body-color);
			text-align: var(--bs-body-text-align);
			background-color: var(--bs-body-bg);
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
	
		h6,
		.h6,
		h5,
		.h5,
		h4,
		.h4,
		h3,
		.h3,
		h2,
		.h2,
		h1,
		.h1 {
			margin-top: 0;
			margin-bottom: 0.5rem;
			font-weight: 500;
			line-height: 1.2;
		}
	
		h1,
		.h1 {
			font-size: calc(1.375rem + 1.5vw);
		}
	
		@media (min-width: 1200px) {
	
			h1,
			.h1 {
				font-size: 2.5rem;
			}
		}
	
		h3,
		.h3 {
			font-size: calc(1.3rem + 0.6vw);
		}
	
		@media (min-width: 1200px) {
	
			h3,
			.h3 {
				font-size: 1.75rem;
			}
		}
	
		h4,
		.h4 {
			font-size: calc(1.275rem + 0.3vw);
		}
	
		@media (min-width: 1200px) {
	
			h4,
			.h4 {
				font-size: 1.5rem;
			}
		}
	
		h6,
		.h6 {
			font-size: 1rem;
		}
	
		p {
			margin-top: 0;
			margin-bottom: 1rem;
		}
	
		ol,
		ul {
			padding-left: 2rem;
		}
	
		ol,
		ul,
		dl {
			margin-top: 0;
			margin-bottom: 1rem;
		}
	
		blockquote {
			margin: 0 0 1rem;
		}
	
		a {
			color: #0d6efd;
			text-decoration: underline;
		}
	
		figure {
			margin: 0 0 1rem;
		}
	
		img,
		svg {
			vertical-align: middle;
		}
	
		label {
			display: inline-block;
		}
	
		button {
			border-radius: 0;
		}
	
		input,
		button,
		select,
		optgroup,
		textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}
	
		button,
		select {
			text-transform: none;
		}
	
		button,
		[type=button],
		[type=reset],
		[type=submit] {
			-webkit-appearance: button;
		}
	
		button:not(:disabled),
		[type=button]:not(:disabled),
		[type=reset]:not(:disabled),
		[type=submit]:not(:disabled) {
			cursor: pointer;
		}
	
		textarea {
			resize: vertical;
		}
	
		.container,
		.container-fluid,
		.container-xxl,
		.container-xl,
		.container-lg,
		.container-md,
		.container-sm {
			width: 100%;
			padding-right: var(--bs-gutter-x, 0.75rem);
			padding-left: var(--bs-gutter-x, 0.75rem);
			margin-right: auto;
			margin-left: auto;
		}
	
		@media (min-width: 576px) {
	
			.container-sm,
			.container {
				max-width: 540px;
			}
		}
	
		@media (min-width: 768px) {
	
			.container-md,
			.container-sm,
			.container {
				max-width: 720px;
			}
		}
	
		@media (min-width: 992px) {
	
			.container-lg,
			.container-md,
			.container-sm,
			.container {
				max-width: 960px;
			}
		}
	
		@media (min-width: 1200px) {
	
			.container-xl,
			.container-lg,
			.container-md,
			.container-sm,
			.container {
				max-width: 1140px;
			}
		}
	
		@media (min-width: 1400px) {
	
			.container-xxl,
			.container-xl,
			.container-lg,
			.container-md,
			.container-sm,
			.container {
				max-width: 1320px;
			}
		}
	
		.row {
			--bs-gutter-x: 1.5rem;
			--bs-gutter-y: 0;
			display: flex;
			flex-wrap: wrap;
			margin-top: calc(-1 * var(--bs-gutter-y));
			margin-right: calc(-0.5 * var(--bs-gutter-x));
			margin-left: calc(-0.5 * var(--bs-gutter-x));
		}
	
		.row>* {
			flex-shrink: 0;
			width: 100%;
			max-width: 100%;
			padding-right: calc(var(--bs-gutter-x) * 0.5);
			padding-left: calc(var(--bs-gutter-x) * 0.5);
			margin-top: var(--bs-gutter-y);
		}
	
		.col-12 {
			flex: 0 0 auto;
			width: 100%;
		}
	
		@media (min-width: 576px) {
			.col-sm {
				flex: 1 0 0%;
			}
	
			.row-cols-sm-auto>* {
				flex: 0 0 auto;
				width: auto;
			}
	
			.row-cols-sm-1>* {
				flex: 0 0 auto;
				width: 100%;
			}
	
			.row-cols-sm-2>* {
				flex: 0 0 auto;
				width: 50%;
			}
	
			.row-cols-sm-3>* {
				flex: 0 0 auto;
				width: 33.3333333333%;
			}
	
			.row-cols-sm-4>* {
				flex: 0 0 auto;
				width: 25%;
			}
	
			.row-cols-sm-5>* {
				flex: 0 0 auto;
				width: 20%;
			}
	
			.row-cols-sm-6>* {
				flex: 0 0 auto;
				width: 16.6666666667%;
			}
	
			.col-sm-auto {
				flex: 0 0 auto;
				width: auto;
			}
	
			.col-sm-1 {
				flex: 0 0 auto;
				width: 8.33333333%;
			}
	
			.col-sm-2 {
				flex: 0 0 auto;
				width: 16.66666667%;
			}
	
			.col-sm-3 {
				flex: 0 0 auto;
				width: 25%;
			}
	
			.col-sm-4 {
				flex: 0 0 auto;
				width: 33.33333333%;
			}
	
			.col-sm-5 {
				flex: 0 0 auto;
				width: 41.66666667%;
			}
	
			.col-sm-6 {
				flex: 0 0 auto;
				width: 50%;
			}
	
			.col-sm-7 {
				flex: 0 0 auto;
				width: 58.33333333%;
			}
	
			.col-sm-8 {
				flex: 0 0 auto;
				width: 66.66666667%;
			}
	
			.col-sm-9 {
				flex: 0 0 auto;
				width: 75%;
			}
	
			.col-sm-10 {
				flex: 0 0 auto;
				width: 83.33333333%;
			}
	
			.col-sm-11 {
				flex: 0 0 auto;
				width: 91.66666667%;
			}
	
			.col-sm-12 {
				flex: 0 0 auto;
				width: 100%;
			}
	
			.offset-sm-0 {
				margin-left: 0;
			}
	
			.offset-sm-1 {
				margin-left: 8.33333333%;
			}
	
			.offset-sm-2 {
				margin-left: 16.66666667%;
			}
	
			.offset-sm-3 {
				margin-left: 25%;
			}
	
			.offset-sm-4 {
				margin-left: 33.33333333%;
			}
	
			.offset-sm-5 {
				margin-left: 41.66666667%;
			}
	
			.offset-sm-6 {
				margin-left: 50%;
			}
	
			.offset-sm-7 {
				margin-left: 58.33333333%;
			}
	
			.offset-sm-8 {
				margin-left: 66.66666667%;
			}
	
			.offset-sm-9 {
				margin-left: 75%;
			}
	
			.offset-sm-10 {
				margin-left: 83.33333333%;
			}
	
			.offset-sm-11 {
				margin-left: 91.66666667%;
			}
	
			.g-sm-0,
			.gx-sm-0 {
				--bs-gutter-x: 0;
			}
	
			.g-sm-0,
			.gy-sm-0 {
				--bs-gutter-y: 0;
			}
	
			.g-sm-1,
			.gx-sm-1 {
				--bs-gutter-x: 0.25rem;
			}
	
			.g-sm-1,
			.gy-sm-1 {
				--bs-gutter-y: 0.25rem;
			}
	
			.g-sm-2,
			.gx-sm-2 {
				--bs-gutter-x: 0.5rem;
			}
	
			.g-sm-2,
			.gy-sm-2 {
				--bs-gutter-y: 0.5rem;
			}
	
			.g-sm-3,
			.gx-sm-3 {
				--bs-gutter-x: 1rem;
			}
	
			.g-sm-3,
			.gy-sm-3 {
				--bs-gutter-y: 1rem;
			}
	
			.g-sm-4,
			.gx-sm-4 {
				--bs-gutter-x: 1.5rem;
			}
	
			.g-sm-4,
			.gy-sm-4 {
				--bs-gutter-y: 1.5rem;
			}
	
			.g-sm-5,
			.gx-sm-5 {
				--bs-gutter-x: 3rem;
			}
	
			.g-sm-5,
			.gy-sm-5 {
				--bs-gutter-y: 3rem;
			}
		}
	
		@media (min-width: 768px) {
			.col-md {
				flex: 1 0 0%;
			}
	
			.row-cols-md-auto>* {
				flex: 0 0 auto;
				width: auto;
			}
	
			.row-cols-md-1>* {
				flex: 0 0 auto;
				width: 100%;
			}
	
			.row-cols-md-2>* {
				flex: 0 0 auto;
				width: 50%;
			}
	
			.row-cols-md-3>* {
				flex: 0 0 auto;
				width: 33.3333333333%;
			}
	
			.row-cols-md-4>* {
				flex: 0 0 auto;
				width: 25%;
			}
	
			.row-cols-md-5>* {
				flex: 0 0 auto;
				width: 20%;
			}
	
			.row-cols-md-6>* {
				flex: 0 0 auto;
				width: 16.6666666667%;
			}
	
			.col-md-auto {
				flex: 0 0 auto;
				width: auto;
			}
	
			.col-md-1 {
				flex: 0 0 auto;
				width: 8.33333333%;
			}
	
			.col-md-2 {
				flex: 0 0 auto;
				width: 16.66666667%;
			}
	
			.col-md-3 {
				flex: 0 0 auto;
				width: 25%;
			}
	
			.col-md-4 {
				flex: 0 0 auto;
				width: 33.33333333%;
			}
	
			.col-md-5 {
				flex: 0 0 auto;
				width: 41.66666667%;
			}
	
			.col-md-6 {
				flex: 0 0 auto;
				width: 50%;
			}
	
			.col-md-7 {
				flex: 0 0 auto;
				width: 58.33333333%;
			}
	
			.col-md-8 {
				flex: 0 0 auto;
				width: 66.66666667%;
			}
	
			.col-md-9 {
				flex: 0 0 auto;
				width: 75%;
			}
	
			.col-md-10 {
				flex: 0 0 auto;
				width: 83.33333333%;
			}
	
			.col-md-11 {
				flex: 0 0 auto;
				width: 91.66666667%;
			}
	
			.col-md-12 {
				flex: 0 0 auto;
				width: 100%;
			}
	
			.offset-md-0 {
				margin-left: 0;
			}
	
			.offset-md-1 {
				margin-left: 8.33333333%;
			}
	
			.offset-md-2 {
				margin-left: 16.66666667%;
			}
	
			.offset-md-3 {
				margin-left: 25%;
			}
	
			.offset-md-4 {
				margin-left: 33.33333333%;
			}
	
			.offset-md-5 {
				margin-left: 41.66666667%;
			}
	
			.offset-md-6 {
				margin-left: 50%;
			}
	
			.offset-md-7 {
				margin-left: 58.33333333%;
			}
	
			.offset-md-8 {
				margin-left: 66.66666667%;
			}
	
			.offset-md-9 {
				margin-left: 75%;
			}
	
			.offset-md-10 {
				margin-left: 83.33333333%;
			}
	
			.offset-md-11 {
				margin-left: 91.66666667%;
			}
	
			.g-md-0,
			.gx-md-0 {
				--bs-gutter-x: 0;
			}
	
			.g-md-0,
			.gy-md-0 {
				--bs-gutter-y: 0;
			}
	
			.g-md-1,
			.gx-md-1 {
				--bs-gutter-x: 0.25rem;
			}
	
			.g-md-1,
			.gy-md-1 {
				--bs-gutter-y: 0.25rem;
			}
	
			.g-md-2,
			.gx-md-2 {
				--bs-gutter-x: 0.5rem;
			}
	
			.g-md-2,
			.gy-md-2 {
				--bs-gutter-y: 0.5rem;
			}
	
			.g-md-3,
			.gx-md-3 {
				--bs-gutter-x: 1rem;
			}
	
			.g-md-3,
			.gy-md-3 {
				--bs-gutter-y: 1rem;
			}
	
			.g-md-4,
			.gx-md-4 {
				--bs-gutter-x: 1.5rem;
			}
	
			.g-md-4,
			.gy-md-4 {
				--bs-gutter-y: 1.5rem;
			}
	
			.g-md-5,
			.gx-md-5 {
				--bs-gutter-x: 3rem;
			}
	
			.g-md-5,
			.gy-md-5 {
				--bs-gutter-y: 3rem;
			}
		}
	
		@media (min-width: 992px) {
			.col-lg {
				flex: 1 0 0%;
			}
	
			.row-cols-lg-auto>* {
				flex: 0 0 auto;
				width: auto;
			}
	
			.row-cols-lg-1>* {
				flex: 0 0 auto;
				width: 100%;
			}
	
			.row-cols-lg-2>* {
				flex: 0 0 auto;
				width: 50%;
			}
	
			.row-cols-lg-3>* {
				flex: 0 0 auto;
				width: 33.3333333333%;
			}
	
			.row-cols-lg-4>* {
				flex: 0 0 auto;
				width: 25%;
			}
	
			.row-cols-lg-5>* {
				flex: 0 0 auto;
				width: 20%;
			}
	
			.row-cols-lg-6>* {
				flex: 0 0 auto;
				width: 16.6666666667%;
			}
	
			.col-lg-auto {
				flex: 0 0 auto;
				width: auto;
			}
	
			.col-lg-1 {
				flex: 0 0 auto;
				width: 8.33333333%;
			}
	
			.col-lg-2 {
				flex: 0 0 auto;
				width: 16.66666667%;
			}
	
			.col-lg-3 {
				flex: 0 0 auto;
				width: 25%;
			}
	
			.col-lg-4 {
				flex: 0 0 auto;
				width: 33.33333333%;
			}
	
			.col-lg-5 {
				flex: 0 0 auto;
				width: 41.66666667%;
			}
	
			.col-lg-6 {
				flex: 0 0 auto;
				width: 50%;
			}
	
			.col-lg-7 {
				flex: 0 0 auto;
				width: 58.33333333%;
			}
	
			.col-lg-8 {
				flex: 0 0 auto;
				width: 66.66666667%;
			}
	
			.col-lg-9 {
				flex: 0 0 auto;
				width: 75%;
			}
	
			.col-lg-10 {
				flex: 0 0 auto;
				width: 83.33333333%;
			}
	
			.col-lg-11 {
				flex: 0 0 auto;
				width: 91.66666667%;
			}
	
			.col-lg-12 {
				flex: 0 0 auto;
				width: 100%;
			}
	
			.offset-lg-0 {
				margin-left: 0;
			}
	
			.offset-lg-1 {
				margin-left: 8.33333333%;
			}
	
			.offset-lg-2 {
				margin-left: 16.66666667%;
			}
	
			.offset-lg-3 {
				margin-left: 25%;
			}
	
			.offset-lg-4 {
				margin-left: 33.33333333%;
			}
	
			.offset-lg-5 {
				margin-left: 41.66666667%;
			}
	
			.offset-lg-6 {
				margin-left: 50%;
			}
	
			.offset-lg-7 {
				margin-left: 58.33333333%;
			}
	
			.offset-lg-8 {
				margin-left: 66.66666667%;
			}
	
			.offset-lg-9 {
				margin-left: 75%;
			}
	
			.offset-lg-10 {
				margin-left: 83.33333333%;
			}
	
			.offset-lg-11 {
				margin-left: 91.66666667%;
			}
	
			.g-lg-0,
			.gx-lg-0 {
				--bs-gutter-x: 0;
			}
	
			.g-lg-0,
			.gy-lg-0 {
				--bs-gutter-y: 0;
			}
	
			.g-lg-1,
			.gx-lg-1 {
				--bs-gutter-x: 0.25rem;
			}
	
			.g-lg-1,
			.gy-lg-1 {
				--bs-gutter-y: 0.25rem;
			}
	
			.g-lg-2,
			.gx-lg-2 {
				--bs-gutter-x: 0.5rem;
			}
	
			.g-lg-2,
			.gy-lg-2 {
				--bs-gutter-y: 0.5rem;
			}
	
			.g-lg-3,
			.gx-lg-3 {
				--bs-gutter-x: 1rem;
			}
	
			.g-lg-3,
			.gy-lg-3 {
				--bs-gutter-y: 1rem;
			}
	
			.g-lg-4,
			.gx-lg-4 {
				--bs-gutter-x: 1.5rem;
			}
	
			.g-lg-4,
			.gy-lg-4 {
				--bs-gutter-y: 1.5rem;
			}
	
			.g-lg-5,
			.gx-lg-5 {
				--bs-gutter-x: 3rem;
			}
	
			.g-lg-5,
			.gy-lg-5 {
				--bs-gutter-y: 3rem;
			}
		}
	
		@media (min-width: 1200px) {
			.col-xl {
				flex: 1 0 0%;
			}
	
			.row-cols-xl-auto>* {
				flex: 0 0 auto;
				width: auto;
			}
	
			.row-cols-xl-1>* {
				flex: 0 0 auto;
				width: 100%;
			}
	
			.row-cols-xl-2>* {
				flex: 0 0 auto;
				width: 50%;
			}
	
			.row-cols-xl-3>* {
				flex: 0 0 auto;
				width: 33.3333333333%;
			}
	
			.row-cols-xl-4>* {
				flex: 0 0 auto;
				width: 25%;
			}
	
			.row-cols-xl-5>* {
				flex: 0 0 auto;
				width: 20%;
			}
	
			.row-cols-xl-6>* {
				flex: 0 0 auto;
				width: 16.6666666667%;
			}
	
			.col-xl-auto {
				flex: 0 0 auto;
				width: auto;
			}
	
			.col-xl-1 {
				flex: 0 0 auto;
				width: 8.33333333%;
			}
	
			.col-xl-2 {
				flex: 0 0 auto;
				width: 16.66666667%;
			}
	
			.col-xl-3 {
				flex: 0 0 auto;
				width: 25%;
			}
	
			.col-xl-4 {
				flex: 0 0 auto;
				width: 33.33333333%;
			}
	
			.col-xl-5 {
				flex: 0 0 auto;
				width: 41.66666667%;
			}
	
			.col-xl-6 {
				flex: 0 0 auto;
				width: 50%;
			}
	
			.col-xl-7 {
				flex: 0 0 auto;
				width: 58.33333333%;
			}
	
			.col-xl-8 {
				flex: 0 0 auto;
				width: 66.66666667%;
			}
	
			.col-xl-9 {
				flex: 0 0 auto;
				width: 75%;
			}
	
			.col-xl-10 {
				flex: 0 0 auto;
				width: 83.33333333%;
			}
	
			.col-xl-11 {
				flex: 0 0 auto;
				width: 91.66666667%;
			}
	
			.col-xl-12 {
				flex: 0 0 auto;
				width: 100%;
			}
	
			.offset-xl-0 {
				margin-left: 0;
			}
	
			.offset-xl-1 {
				margin-left: 8.33333333%;
			}
	
			.offset-xl-2 {
				margin-left: 16.66666667%;
			}
	
			.offset-xl-3 {
				margin-left: 25%;
			}
	
			.offset-xl-4 {
				margin-left: 33.33333333%;
			}
	
			.offset-xl-5 {
				margin-left: 41.66666667%;
			}
	
			.offset-xl-6 {
				margin-left: 50%;
			}
	
			.offset-xl-7 {
				margin-left: 58.33333333%;
			}
	
			.offset-xl-8 {
				margin-left: 66.66666667%;
			}
	
			.offset-xl-9 {
				margin-left: 75%;
			}
	
			.offset-xl-10 {
				margin-left: 83.33333333%;
			}
	
			.offset-xl-11 {
				margin-left: 91.66666667%;
			}
	
			.g-xl-0,
			.gx-xl-0 {
				--bs-gutter-x: 0;
			}
	
			.g-xl-0,
			.gy-xl-0 {
				--bs-gutter-y: 0;
			}
	
			.g-xl-1,
			.gx-xl-1 {
				--bs-gutter-x: 0.25rem;
			}
	
			.g-xl-1,
			.gy-xl-1 {
				--bs-gutter-y: 0.25rem;
			}
	
			.g-xl-2,
			.gx-xl-2 {
				--bs-gutter-x: 0.5rem;
			}
	
			.g-xl-2,
			.gy-xl-2 {
				--bs-gutter-y: 0.5rem;
			}
	
			.g-xl-3,
			.gx-xl-3 {
				--bs-gutter-x: 1rem;
			}
	
			.g-xl-3,
			.gy-xl-3 {
				--bs-gutter-y: 1rem;
			}
	
			.g-xl-4,
			.gx-xl-4 {
				--bs-gutter-x: 1.5rem;
			}
	
			.g-xl-4,
			.gy-xl-4 {
				--bs-gutter-y: 1.5rem;
			}
	
			.g-xl-5,
			.gx-xl-5 {
				--bs-gutter-x: 3rem;
			}
	
			.g-xl-5,
			.gy-xl-5 {
				--bs-gutter-y: 3rem;
			}
		}
	
		.nav {
			display: flex;
			flex-wrap: wrap;
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}
	
		.nav-link {
			display: block;
			padding: 0.5rem 1rem;
			color: #0d6efd;
			text-decoration: none;
		}
	
		.nav-pills .nav-link {
			background: none;
			border: 0;
			border-radius: 0.25rem;
		}
	
		.nav-pills .nav-link.active,
		.nav-pills .show>.nav-link {
			color: #fff;
			background-color: #0d6efd;
		}
		.modal.show .modal-dialog {
		transform: none;
		}

		.modal-content {
			position: relative;
			display: flex;
			flex-direction: column;
			width: 100%;
			pointer-events: auto;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid rgba(0,0,0,.2);
			border-radius: 0.3rem;
			outline: 0;
		}
		.modal-body {
			position: relative;
			flex: 1 1 auto;
			padding: 1rem;
		}

	
		.modal {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1055;
			display: none;
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			outline: 0;
		}
	
		.carousel {
			position: relative;
		}
	
		.carousel.pointer-event {
			touch-action: pan-y;
		}
	
		.carousel-inner {
			position: relative;
			width: 100%;
			overflow: hidden;
		}
	
		.carousel-inner::after {
			display: block;
			clear: both;
			content: "";
		}
	
		.carousel-item {
			position: relative;
			display: none;
			float: left;
			width: 100%;
			margin-right: -100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			transition: transform 0.6s ease-in-out;
		}
	
		.carousel-item.active,
		.carousel-item-next,
		.carousel-item-prev {
			display: block;
		}
	
		/* rtl:begin:ignore */
		.carousel-item-next:not(.carousel-item-start),
		.active.carousel-item-end {
			transform: translateX(100%);
		}
	
		.carousel-item-prev:not(.carousel-item-end),
		.active.carousel-item-start {
			transform: translateX(-100%);
		}
	
		.carousel-control-prev,
		.carousel-control-next {
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 15%;
			padding: 0;
			color: #fff;
			text-align: center;
			background: none;
			border: 0;
			opacity: 0.5;
			transition: opacity 0.15s ease;
		}
	
		.carousel-control-prev {
			left: 0;
		}
	
		.carousel-control-next {
			right: 0;
		}
	
		.carousel-control-prev-icon,
		.carousel-control-next-icon {
			display: inline-block;
			width: 2rem;
			height: 2rem;
			background-repeat: no-repeat;
			background-position: 50%;
			background-size: 100% 100%;
		}
	
		.carousel-control-prev-icon {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
		}
	
		.carousel-control-next-icon {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
		}
	
		.carousel-indicators {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 2;
			display: flex;
			justify-content: center;
			padding: 0;
			margin-right: 15%;
			margin-bottom: 1rem;
			margin-left: 15%;
			list-style: none;
		}
	
		.carousel-indicators [data-bs-target] {
			box-sizing: content-box;
			flex: 0 1 auto;
			width: 30px;
			height: 3px;
			padding: 0;
			margin-right: 3px;
			margin-left: 3px;
			text-indent: -999px;
			cursor: pointer;
			background-color: #fff;
			background-clip: padding-box;
			border: 0;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			opacity: 0.5;
			transition: opacity 0.6s ease;
		}
	
		.carousel-indicators .active {
			opacity: 1;
		}
	
		.visually-hidden,
		.visually-hidden-focusable:not(:focus):not(:focus-within) {
			position: absolute !important;
			width: 1px !important;
			height: 1px !important;
			padding: 0 !important;
			margin: -1px !important;
			overflow: hidden !important;
			clip: rect(0, 0, 0, 0) !important;
			white-space: nowrap !important;
			border: 0 !important;
		}
	
		.d-block {
			display: block !important;
		}
	
		.w-100 {
			width: 100% !important;
		}
	</style>

</head>
<body id="home">


<nav class="top-header">
	<h1 class="name h3"><a href="#home">Nina Carducci</a></h1>
	<div class="nav">   
		<ul>
			<li><a href="#about">À propos</a></li>
			<li><a href="#gallery">Galerie</a></li>
			<li><a href="#services">Service</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"><img width="20" height="20" src="assets/images/instagram.png" alt="instagram" name="instagram"></a></li>
		</ul>
	</div>
</nav>

<header id="header">

	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-optimised.webp" width="1920" height="888" class="d-block w-100" alt="artistic photo man zebra crossing" name="zebra crossing">
			</div>
			<div class="carousel-item">
				<img src="./assets/images/slider/nicholas-green-nPz8akkUmDI-optimised.webp" width="1920" height="888" class="d-block w-100" alt="artistic photo happy spectators at a concert" name ="spectators at a concert">
			</div>
			<div class="carousel-item">
				<img src="./assets/images/slider/edward-cisneros-3_h6-1NPDGw-optimised.webp" width="1920" height="888" class="d-block w-100" alt="artistic photo dance wedding opening" name="wedding opening">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
</header>

<main >
	<section id="about">
		<div class="picture left">
			<img  width="560" height="560" src="./assets/images/nina.webp" name="portrait of Nina Carducci" alt="portrait de Nina Carducci">
		</div>
		<div id="about-me">
			<h1 class="about-me__title">A propos de moi</h1>
			<article>
				<p class="h6 about-me__introduction titre_aboutme">Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.</p>
				<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux, ou le partager au plus grand nombre.
					C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
			</article>
		</div>
	</section>
	<section id="gallery">
		<h1 class="title h3">Portfolio</h1>
		<div class="container py-3">
			<div class="gallery" style="display: none;">
				<img data-gallery-tag="Concert" width="440" height="440" class="gallery-item" src="./assets/images/gallery/concerts/aaron-paul-wnX-fXzB6Cw-unsplash.webp" alt="photo artistique de spectateurs pendant un concert" />
				
				<img data-gallery-tag="Entreprises" width="440" height="440" class="gallery-item" src="./assets/images/gallery/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash.webp" alt="photo artistique d'un portrait d'un homme en costume"/>
			
				<img data-gallery-tag="Entreprises" width="440" height="440" class="gallery-item" src="./assets/images/gallery/entreprise/jason-goodman-tHO1_OuKbg0-unsplash.webp" alt="photo artistique d'un portrait d'une femme souriante"/>
				<img data-gallery-tag="Mariages" width="440" height="440" class="gallery-item" src="./assets/images/gallery/mariage/hannah-busing-RvF2R_qMpRk-unsplash.webp" alt="photo artistique de mains"/>
				<img data-gallery-tag="Portrait" width="440" height="440" class="gallery-item" src="./assets/images/gallery/portraits/ade-tunji-rVkhWWZFAtQ-unsplash.webp" alt="photo artistique d'un portrait d'un homme fermant les yeux"/>
				<img data-gallery-tag="Mariages" width="440" height="440" class="gallery-item" src="./assets/images/gallery/mariage/jakob-owens-SiniLJkXhMc-unsplash.webp" alt="photo artistique d'un couple durant leur cérémonie de mariage"/>
				<img data-gallery-tag="Portrait" width="440" height="440" class="gallery-item" src="./assets/images/gallery/portraits/nino-van-prattenburg--443cl1uR_8-unsplash.webp" alt="photo artistique d'un portrait d'une femme"/>
				<img data-gallery-tag="Concert" width="440" height="440" class="gallery-item" src="./assets/images/gallery/concerts/austin-neill-hgO1wFPXl3I-unsplash.webp" alt="photo artistique d'un chanteur pendant un concert"/>
				<img data-gallery-tag="Entreprises" width="440" height="440" class="gallery-item" src="./assets/images/gallery/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash.webp" alt="photo artistique d'un portrait d'une femme souriante devant son ordinateur"/>
			</div>
		</div>
		<div class="quote">
			<figure>
				<blockquote>
					<aside class="quote__text h1">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.</aside>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
	</section>
	<section id="services">
		<h1 class="title h2">Mes services</h1>
		<div class="container">
			<div class="service">
				<div class="service__description">
					<h2>Shooting photo</h2>
					<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos</p>
				</div>
				<div class="service__price">
					<h3>350€/demi journée</h3>
					<span>Matériel, déplacement inclus</span>
				</div>

			</div>
			<div class="service">
				<div class="service__description">
					<h2 >Retouches</h2>
					<p >Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications</p>
				</div>
				<div class="service__price">
					<h3>50€/photo</h3>
					<span>2 AR par photo</span>
				</div>
			</div>
			<div class="service">
				<div class="service__description">
					<h2 >Album photos</h2>
					<p >Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé</p>
				</div>
				<div class="service__price">
					<h3>400€ album A4</h3>
					<span>30 pages recto/verso</span>
				</div>
			</div>
		</div>
	</section>
	<section class="quote">
		<figure>
			<blockquote>
				<aside class="quote__text h1">De manière inconsciente, je crois, je guette un regard, une expression, des traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</aside>
			</blockquote>
			<figcaption class="quote__author">- Richard Avedon</figcaption>
		</figure>
	</section>
</main>
<aside>
	<div id="contact">
		<div class="container">
			<div class="form-container">
				<h3>Une question ? Une demande de devis ?</h3>
				<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
				<form action="" method="post">
					<label for="nom">Nom</label>
					<input type="text" name="nom" id="nom">
					<label for="email">Email</label>
					<input type="email" name="email" id="email">
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
					<input type="submit" value="Envoyer"/>
				</form>
			</div>
			<div class="picture right">
				<img width="418" height="418" src="./assets/images/camera.webp" name="camera" alt="camera">
			</div>
		</div>
		<p class="text-center mt-3" style="font-size: 10px; ">Nina Carducci - 68 Avenue Alsace Lorraine - 33200 Bordeaux</p>
	</div>

</aside>
<script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="./assets/maugallery.js"></script>
<script src="./assets/scripts.js"></script>


</body>
</html>
